{
    "name": "richhh7g/github-deployment",
    "license": "MIT",
    "authors": [
        {
            "name": "Richhh7g",
            "email": "richhh7g@protonmail.com"
        }
    ],
    "require": {}
}
